FROM debian:stretch-slim
MAINTAINER Alexey Nizhegolenko <ratibor78@gmail.com>

# Copy the requirements file
COPY requirements.txt /tmp/requirements.txt

# Run the apt update & install all needed packages
RUN \
  apt-get update && \
  apt-get install -y --no-install-recommends uwsgi \
  uwsgi-plugin-python uwsgi-plugin-sqlite3 supervisor \
  python python-dev python-pip python-setuptools nginx && \
  pip install -r /tmp/requirements.txt && \
  rm /etc/nginx/sites-enabled/default && \
  mkdir /kubyk && \
  apt-get clean

# Copy the application files
COPY ./app /kubyk/app
COPY ./kubyk.py config.py /kubyk/

# Copy Sqlite base with users data
COPY ./sqlite /kubyk/sqlite

# Copy Supervisord config
COPY supervisord.conf /etc/supervisord.conf

# Copy uwsgi config
COPY uwsgi.ini /etc/uwsgi/

# Copy the nginx config for the app
COPY kubyk-nginx.conf /etc/nginx/conf.d/

# Specify the listening port
EXPOSE 80

# Run our app using Supervisord
CMD ["/usr/bin/supervisord"]
